jLabel1.text=HIGH SCORES
#NOI18N
jLabel1.font=Wide Latin-Bold-18
jLabel2.text=Nimi
#NOI18N
jLabel2.font=Wide Latin 18 Bold
jLabel3.text=Pisteet
#NOI18N
jLabel3.font=Wide Latin 18 12 Bold
jLabel4.text=Sija
#NOI18N
jLabel4.font=Wide Latin 18 12 Bold
jLabel5.text=1.
jLabel6.text=2.
jLabel7.text=3.
jLabel8.text=4.
jLabel9.text=5.
jLabel10.text=6.
jLabel11.text=7.
jLabel12.text=8.
jLabel13.text=9.
jLabel14.text=10.
jTextField1.text=jTextField1
Nimi1.text=
Nimi2.text=
Nimi3.text=
Nimi4.text=
Nimi5.text=
Nimi6.text=
Nimi7.text=
Nimi8.text=
Nimi9.text=
Nimi10.text=
Pisteet1.text=
Pisteet2.text=
Pisteet3.text=
Pisteet4.text=
Pisteet5.text=
Pisteet6.text=
Pisteet7.text=
Pisteet8.text=
Pisteet9.text=
Pisteet10.text=
jLabel15.text=Etsi Pelaaja
#NOI18N
jLabel15.font=Tahoma-Bold-11
jLabel16.text=Nimell\u00e4
#NOI18N
jLabel16.font=Tahoma-Bold-11
jTextField2.text=Sy\u00f6t\u00e4 Nimi
