lisaaNappi.text=Lis\u00e4\u00e4
peruutaNappi.text=Peruuta
haeNappi.text=Hae
label1.text=Polku
polkuLaatikko.text=Tiedoston polku
Vihjeet.text=Vihjeet
vihjeLaatikko1.text=
vihjeLaatikko2.text=
vihjeLaatikko3.text=
vihjeLaatikko4.text=
jLabel2.text=Vastaus
vastausLaatikko.text=
