jLabel2.text=PISTEET:
#NOI18N
jLabel2.font=Tahoma 18 18 Plain
jLabel1.text=AIKA:
#NOI18N
jLabel1.font=Tahoma 18 18 Plain
jButton2.text=OK
#NOI18N
jButton2.font=Tahoma 24 Plain
jTextField6.text=Aikaaaa
jTextField1.text=Arvaa
jButton1.text=Vihje
#NOI18N
jButton1.font=Tahoma 24 Plain
jTextField5.text=Pisteeeet
jMenu1.text=Ohjeet
jMenu2.text=Tiedosto
jMenuItem1.text=Lis\u00e4\u00e4 Kuva
jMenuItem2.text=Ohjeet
jMenuItem3.text=Tekij\u00e4t
jMenuItem4.text=Lopeta Peli
jMenuItem5.text=Uusi Peli
kivaKuva.text=Ime munaas jesse
#NOI18N
jTextArea1.background=238, 238, 238
